*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: helvetica;
}

body{
   background-color: #242424;
   user-select: none;
}

/* carrossel */
.cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
}

.imagem {
  display: flex;
}

.imagem img{
  height: 380px;
  width: 1600px;
  transition: opacity 0.3s ease-in-out;
}

.seta_frente {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.seta_frente img {
  height: 50px;
  width: 50px;
  padding: 10px;
  border-radius: 50%;
  background-color: #c062bd;
  cursor: pointer;
}

.pontos ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding-top: 10px;
}

.pontos li {
  transition: background-color 0.3s ease-in-out;
}

.pontos li.ativo {
  background-color: #c062bd;
}

.pontos ul li {
  background-color: #d1cfcf;
  width: 20px;
  height: 20px;
  padding: 2px;
  border-radius: 50%;
  user-select: none;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.head{
   background-color: #5c1e5a;
   height: 17vh;
   display: flex;
   align-items: center;
   list-style: none;
}

.head span {
   font-size: 38px;
   color: #c062bd;
   font-family: 'Kumar One', sans-serif;
}

.menu {
  display: flex;
  gap: 800px;
  padding-left: 800px;
}

#menubutton img {
  padding-left: 20px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  top: 45px;
}

.menuPage {
  display: flex;
  width: 300px;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 20px;
  color: white;
  font: normal 15pt arial;
  height: 120%;
  background-color: #5c1e5a;
  top: 0;
  left: 0;
  position: absolute;
}

.menuu {
  display: flex;
  gap: 50px;
}

#menuPage ul{
  padding-top: 80px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#menuPage ul li{
 padding: 15px;
 background-color: rgba(0, 0, 0, 0.2);
 cursor: pointer;
 border-radius: 10px;
 width: 220px;
}

#menuPage ul li a{
  color: white;
  text-decoration: none;
}

#menuPage img {
  height: 50px;
  cursor: pointer;
}

.input {
   padding-left: 39vh;
   display: flex;
   align-items: center;
   gap: 10px;
}

.input input {
   font-size: 16px;
   color: white;
}

.input img{
   height: 30px;   
   cursor: pointer;
}

.input button {
  background-color: #5c1e5a;
  border: none;
}

.head input {
   padding: 2px;
   height: 4vh;
   width: 40vh;
   border-radius: 10px;
   outline: none;
   border: #5c1e5a;
   background-color: rgba(255, 255, 255, 0.2);
}

.perfil img {
   height: 60px;
}

.carr { 
   padding-top: 6vh;
   padding-bottom: 4vh;
}

.carrossel {
   border: 1px solid red;
   height: 32vh;
}

.categorias {
   display: flex;
   justify-content: space-evenly;
}

.categorias img{
  display: flex;
  height: 150px;
  border-radius: 50%;
}

.categ {
   color: white;
   font: normal 15pt helvetica;
   display: flex;
   flex-direction: column;
}

.categ a {
   display: flex;
   justify-content: space-evenly;
}

.categ p {
   display: flex;
   align-self: center;
}

.categ:hover{
   transform: scale(1.2);
   transition: 0.1s;
}

.fotos {
   padding-top: 5vh;
   padding-left: 11vh;
   padding-bottom: 5vh;
   display: flex;
   gap: 6vh;
}

.ft {
   border: 1px solid red;
   min-height: 200px;
   min-width: 160px;
}

.ft img {
   max-height: 200px;
   max-width: 160px;
}

.set {
   display: flex;
   align-items: center;
   padding-left: 9vh;
}

.set img {
   background-color: #c062bd;
   height: 50px;
   padding: 10px;
   border-radius: 50%;
   cursor: pointer;
}
.rodape {
  background-color: #5c1e5a;
  height: 15vh;
  color: white;
  font: normal 18pt arial;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.rodape img {
  height: 50px;
}

.redes_sociais {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.redes_sociais img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}